\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superimposed 5-Year Yield to Maturity (YTM) Curves for Each Trading Day}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ytm_curves}{{1}{2}{Superimposed 5-Year Yield to Maturity (YTM) Curves for Each Trading Day}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:spot_curves}{{2}{2}{*}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:forward_curves}{{3}{2}{*}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spot Rate Curves and Forward Rate Curves for Each Trading Day}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:spot_and_forward_curves}{{4}{2}{Spot Rate Curves and Forward Rate Curves for Each Trading Day}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance Matrix of YTM Log Returns (Standardized)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:covariance_ytm}{{1}{3}{Covariance Matrix of YTM Log Returns (Standardized)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariance Matrix of Forward Rate Log Returns (Standardized)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:covariance_forward}{{2}{3}{Covariance Matrix of Forward Rate Log Returns (Standardized)}{table.2}{}}
\gdef \@abspage@last{3}
