\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superimposed 5-Year Yield to Maturity (YTM) Curves for Each Trading Day}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ytm_curves}{{1}{1}{Superimposed 5-Year Yield to Maturity (YTM) Curves for Each Trading Day}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superimposed 5-Year Spot Rate Curves for Each Trading Day}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:spot_curves}{{2}{2}{Superimposed 5-Year Spot Rate Curves for Each Trading Day}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superimposed 1-Year Forward Curves for Each Trading Day}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:forward_curves}{{3}{3}{Superimposed 1-Year Forward Curves for Each Trading Day}{figure.3}{}}
\gdef \@abspage@last{5}
